CACHE MANIFEST
# rev 0.0.3

index.html
flashcard.html
Lexicon.html
css/Chalkduster.ttf
css/LexWordBox.css
css/fcardmain_Lex.css
css/fcardmain.css
css/iphone_Lex.css
css/iphone.css
css/jquery-ui-1.8.13.custom.css
css/pygment_trac.css  
css/stylesheet.css
data/Lexicon.csv
img/background.png
img/bg_hr.png 
img/blacktocat.png
img/buttons.png
img/close.png
img/icon128.png
img/icon16.png
img/icon48.png
img/icon57.png
img/icon_download.png
img/next.png
img/prev.png
img/settings.png
img/sprite_download.png
img/ui-bg_glass_75_e6e6e6_1x400.png
img/ui-icons_888888_256x240.png
img/ui-bg_flat_75_ffffff_40x100.png
img/ui-bg_glass_75_dadada_1x400.png
img/ui-icons_454545_256x240.png
img/ui-bg_glass_65_ffffff_1x400.png
js/Available.js
js/BlobBuilder.min.js
js/card.js
js/controller.js
js/deck.js
js/deckmgr.js
js/FileSaver.min.js
js/jquery-ui.min.js
js/jquery.csv-0.71.js  
js/jquery.json-2.4.js  
js/jquery.min.js
js/Lexicon.js
js/modernizr.js
js/ui.dropdownchecklist-1.4-min.js
js/vendor/jquery-1.8.3/jquery-1.8.3.js  
js/vendor/uicore.js

# last modified: Tue May 14 17:03:35 EDT 2013