CACHE MANIFEST
# rev 0.0.1

data/Lexicon.csv
css/stylesheet.css
css/jquery-ui-1.8.13.custom.css
css/LexWordBox.css
js/jquery.csv-0.71.js  
js/jquery.json-2.4.js  
js/vendor/jquery-1.8.3/jquery-1.8.3.js  
js/vendor/uicore.js
js/ui.dropdownchecklist-1.4-min.js

img/bg_hr.png 
css/pygment_trac.css  

#Old manifest.
img/background.png
img/buttons.png
js/card.js
css/Chalkduster.ttf
img/close.png
js/controller.js
js/deck.js
js/deckmgr.js
img/icon16.png
img/icon48.png
img/icon57.png
img/icon128.png
flashcard.html
css/iphone.css
css/fcardmain.css
img/settings.png
img/next.png
img/prev.png
js/modernizr.js
js/jquery.min.js
js/jquery-ui.min.js
